# classes-0213

./: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/bean/: Student.java
es-demo/src/main/java/com/atguigu/reader/: EsReader.java  EsReaderByJava.java
es-demo/src/main/java/com/atguigu/writer/: EsWriter.java  EsWriterByBulk.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/atguigu/: HBase01_DDL.java  HBase02_DML.java  HBase03_Phoenix.java  HBase04_Coprpcessor.java
hbase-demo/src/main/java/com/atguigu/DDL/: HBase01_DDL.java  HBase02_DDL1.java  huiwen.java  test.java
hbase-demo/src/main/java/com/atguigu/DML/: HBase01_DML.java  HBase02_DML.java
hive-demo/: pom.xml
hive-demo/src/main/java/: ExplodeJSONArray.java
hive-demo/src/main/java/com/atguigu/udf/: JsonArrayToStructArray.java
input/: user.json
kylin-demo/: pom.xml
kylin-demo/src/main/java/com/atguigu/: KylinTest.java
redis_DEMO/: pom.xml
redis_DEMO/src/main/java/com/atguigu/: JedisPoolTest.java  JedisTest.java
scala/: pom.xml
scala/src/main/java/com/atguigu/bigdata/java/chapter01/: Emp01.java  Hello_java.java  Test01_StatucBloack.java  Test02_Variable.java  Test03_String.java  Test05_Net_Client.java  Test05_Net_Server.java  User01.java  User05.java
scala/src/main/java/com/atguigu/bigdata/java/chapter03/: Java_TestOper.java
scala/src/main/java/com/atguigu/bigdata/java/chapter04/: Java_TestOper.java
scala/src/main/scala/com/atguigu/bigdata/scala/chapter01/: Scala01_Hello.scala  Scala02_Test.scala  Scala03_Class.scala  Scala04_Object.scala  (+1 more)
spark/: pom.xml
spark/src/main/java/: ClassAndObject.java  Student_Info_Test.java  Test1.java
summer-framework/: pom.xml
(+194 files in other folders)
